APP_NAME=Lumen
APP_ENV=local
APP_KEY=57504a150c0f8872858b4787ce1cf4d4
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=Asia/Shanghai
APP_LOCALE=zh-CN

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
MONGODB_DATABASE=customer


CACHE_DRIVER=redis
QUEUE_CONNECTION=sync

JWT_SECRET=kJdDE44O9GwyE0srRreejuNu5AQ8Ealmj5YurDWruUf0JGCiylqzfwKPQmzOBhax
//有效时间 单位：分钟
JWT_TTL = 60
//刷新时间  单位：分钟  默认 14天 
JWT_REFRESH_TTL = 20160
//宽限时间 单位：秒
JWT_BLACKLIST_GRACE_PERIOD = 60